DEFINE
	VAR __DS0FilterTable = 
		TREATAS({"3M"}, 'dimPeriod'[Period])

	VAR __DS0FilterTable2 = 
		TREATAS({"20D"}, '_tParameter'[PeriodName])

	VAR __DS0Core = 
		SUMMARIZECOLUMNS(
			'dimLogo'[Logo],
			__DS0FilterTable,
			__DS0FilterTable2,
			"companyNameAndTags", '_Measures'[companyNameAndTags],
			"SVGLineAreaChartTabel", '_Measures'[SVGLineAreaChartTabel],
			"sumClose_Dynamic", '_Measures'[sumClose_Dynamic],
			"v_sumClose_Dynamic_FormatString", IGNORE('_Measures'[_sumClose_Dynamic FormatString])
		)

	VAR __DS0PrimaryWindowed = 
		TOPN(501, __DS0Core, [companyNameAndTags], 1, 'dimLogo'[Logo], 1)

EVALUATE
	__DS0PrimaryWindowed

ORDER BY
	[companyNameAndTags], 'dimLogo'[Logo]